speed = 4  # скорость передачи данных в мегабайтах/cек
time = 120
time2 = time*60# время в минутах затраченное на скачивание игры
cost = float(5)  # стоимость за один байт

# TODO рассчитайте размер и стоимость файла
file_size = time2*speed# размер файла
total_coast = file_size*cost  # стоимость файла

print(f'Размер файла в мегабайтах =', file_size)
print(f'За трафик придется заплатить:', total_coast)
