if __name__ == "__main__":
    list_ = [4, -1, 10, -1, 3, 3, -1, 8, 6, 9]

    # предположим, что первый элемент в нашем списке минимальный
    min_value_index = 0 # элемент указывается без квадратных скобок
    min_value = list_[min_value_index]# формируем список и вносим в него минимальный индекс

    for i in range(len(list_)):  #  перебрать все индексы
        current_value = list_[i]  #  получить текущий элемент по индексу # лист итерируемых объектов
        if current_value < min_value:  # Чтобы получить индекс последнего минимального элемента, необходимо использовать не строгое сравнение "<="
            min_value = current_value
            min_value_index = i

    print("Минимальный элемент =", min_value, "находится по индексу", min_value_index)
